<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="229dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="89dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="203dp"
        android:layout_height="229dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="89dp" />
</LinearLayout>